# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/config.tt                                                   │
# - Summary: The subversion client-side configuration.                         │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-svn                │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable "svn.difftool.cmd",  type: :string?
  variable "svn.mergetool.cmd", type: :string?

  computed "password_store", lambda { case_os osx:   "keychain",
                                              linux: "gpg-agent" }
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

[auth]

  # Set password stores used by Subversion.
  # They should be delimited by spaces or commas.
  # The order of values determines the order in which password stores are used.
  <% local?("password_store") do |password_store| %>
  password-stores = <%= password_store %>
  <% end -%>

[helpers]

  # Set diff-cmd to the absolute path of your 'diff' program.
  # This will override the compile-time default, which is to use Subversion's
  # internal diff implementation.
  <% local?("svn.difftool.cmd") do |cmd| %>
  diff-cmd = <%= cmd %>
  <% end -%>

  # Set merge-tool-cmd to the command used to invoke your external merging
  # tool of choice. Subversion will pass 5 arguments to the specified command:
  # base theirs mine merged wcfile.
  <% local?("svn.mergetool.cmd") do |cmd| %>
  merge-tool-cmd = <%= cmd %>
  <% end -%>

[tunnels]

[miscellany]

  # Set global-ignores to a set of whitespace-delimited globs which Subversion
  # will ignore in its 'status' output, and while importing or adding files and
  # directories ('*' matches leading dots).
  global-ignores = *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__ *.rej *~ #*# .#* .*.swp .DS_Store

  # Set use-commit-times to make 'checkout', 'update', 'switch', 'revert'
  # put last-committed timestamps on every file touched.
  use-commit-times = yes

  # Enable automatic properties for 'svn add' and 'svn import'.
  # Automatic properties are defined in the section 'auto-props'.
  enable-auto-props = yes

  # Set memory-cache-size to define the size of the memory cache used by the
  # client when accessing a FSFS repository via ra_local (the file:// scheme).
  # The value represents the number of MB used by the cache.
  memory-cache-size = 32

[auto-props]

[working-copy]

# vim: set filetype=eruby.conf :
